# serilog-extensions

./: .gitignore  ReadMe.md  StructuredLogging.sln
samples/: docker-compose.yml
samples/MariosSiati.StructuredLogging.FunctionWorkerSample/: Dockerfile  MariosSiati.StructuredLogging.FunctionWorkerSample.csproj  Program.cs  SampleTriggerFunction.cs  host.json  local.settings.json
samples/MariosSiati.StructuredLogging.WebAppSample/: Dockerfile  MariosSiati.StructuredLogging.WebAppSample.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/MariosSiati.StructuredLogging.WebAppSample/Properties/: launchSettings.json
src/MariosSiati.StructuredLogging.Core/: MariosSiati.StructuredLogging.Core.csproj
src/MariosSiati.StructuredLogging.Core/Extensions/: AddSerilog.cs
